
=====================================================
  Wavira - Wi-Fi CSI Crowd Estimation System
=====================================================

Thank you for installing {{ .Chart.Name }}!

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- if .Values.ingress.api.enabled }}
   REST API: http{{ if .Values.ingress.api.tls.enabled }}s{{ end }}://{{ .Values.ingress.api.host }}{{ .Values.ingress.api.path }}
{{- end }}
{{- if and .Values.ingress.websocket.enabled .Values.mosquitto.enabled (not .Values.mosquitto.external) }}
   MQTT WebSocket: ws{{ if .Values.ingress.websocket.tls.enabled }}s{{ end }}://{{ .Values.ingress.websocket.host }}/
{{- end }}
{{- else }}
   Run the following commands to port-forward:

   # History Collector REST API
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "wavira.fullname" . }}-history-collector 8080:{{ .Values.historyCollector.service.port }}

{{- if and .Values.mosquitto.enabled (not .Values.mosquitto.external) }}
   # MQTT Broker
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "wavira.fullname" . }}-mosquitto 1883:{{ .Values.mosquitto.service.mqttPort }} 9001:{{ .Values.mosquitto.service.websocketPort }}
{{- end }}
{{- end }}

2. Health Check:
   curl http://localhost:8080/api/v1/health

3. Configuration:
{{- if and .Values.mosquitto.enabled (not .Values.mosquitto.external) }}
   - MQTT Broker: {{ include "wavira.fullname" . }}-mosquitto:{{ .Values.mosquitto.service.mqttPort }}
   - MQTT WebSocket: {{ include "wavira.fullname" . }}-mosquitto:{{ .Values.mosquitto.service.websocketPort }}
{{- else }}
   - External MQTT: {{ .Values.mosquitto.externalHost }}:{{ .Values.mosquitto.externalPort }}
{{- end }}
   - Data retention: {{ .Values.historyCollector.env.DATA_RETENTION_DAYS }} days

4. Security:
{{- if .Values.security.requireApiKey }}
   - API Key authentication is ENABLED
   - Set the API key in your requests: X-API-Key: <your-api-key>
{{- else }}
   - API Key authentication is DISABLED
   - For production, set security.requireApiKey=true
{{- end }}

5. ESP32 Device Configuration:
   Configure your ESP32 devices to connect to:
{{- if and .Values.mosquitto.enabled (not .Values.mosquitto.external) }}
{{- if .Values.mosquitto.nodePort.enabled }}
   - MQTT Host: <node-ip>:{{ .Values.mosquitto.nodePort.mqttNodePort }}
{{- else }}
   - Use port-forward or configure Ingress for external MQTT access
{{- end }}
{{- else }}
   - MQTT Host: {{ .Values.mosquitto.externalHost }}:{{ .Values.mosquitto.externalPort }}
{{- end }}

For more information, visit: https://github.com/your-org/wavira
