# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_PARTITION_TABLE_OFFSET=0xa000
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=128
CONFIG_ESP_WIFI_CSI_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n

# Wavira CSI HTTP Configuration
CONFIG_CSI_OUTPUT_HTTP=y

# Wi-Fi Configuration (set via menuconfig or here)
# CONFIG_WAVIRA_WIFI_SSID="your_wifi_ssid"
# CONFIG_WAVIRA_WIFI_PASSWORD="your_wifi_password"
CONFIG_WAVIRA_WIFI_MAXIMUM_RETRY=10

# HTTP Server Configuration
CONFIG_WAVIRA_SERVER_URL="http://192.168.100.106:8080/api/v1/csi"
CONFIG_WAVIRA_BATCH_ENDPOINT="http://192.168.100.106:8080/api/v1/csi/batch"
CONFIG_WAVIRA_API_KEY="wvr_818eba9f145209f1f0ecd41731014c3cdb9a2c8272177e0ced7057c234e9461d"
CONFIG_WAVIRA_HTTP_TIMEOUT_MS=5000
CONFIG_WAVIRA_HTTP_MAX_RETRIES=3

# Device Configuration
CONFIG_WAVIRA_DEVICE_ID="esp32-001"
CONFIG_WAVIRA_DEVICE_ZONE="test"

# Data Buffering Configuration
CONFIG_WAVIRA_BUFFER_SIZE=50
CONFIG_WAVIRA_BATCH_SIZE=10
CONFIG_WAVIRA_SEND_INTERVAL_MS=100

# CSI Trigger Configuration (Router Ping mode)
CONFIG_CSI_TRIGGER_ROUTER=y
CONFIG_CSI_TRIGGER_FREQUENCY=10

# LWIP Configuration (required for ping functionality)
CONFIG_LWIP_ICMP=y

# Debug
CONFIG_WAVIRA_DEBUG_SERIAL=y
CONFIG_WAVIRA_LED_GPIO=2
