# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_PARTITION_TABLE_OFFSET=0xa000
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Memory Optimization for Stability
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_CSI_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHMODE_DOUT=y
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y

# Wavira CSI MQTT Configuration
CONFIG_CSI_OUTPUT_MQTT=y

# Wi-Fi Configuration
CONFIG_WAVIRA_WIFI_SSID="Buffalo-G-8570"
CONFIG_WAVIRA_WIFI_PASSWORD="nwpky4hr437tp"
CONFIG_WAVIRA_WIFI_MAXIMUM_RETRY=10
CONFIG_WAVIRA_WIFI_SCAN_AUTH_MODE_THRESHOLD=3

# MQTT Configuration
CONFIG_WAVIRA_MQTT_BROKER_URL="mqtt://192.168.2.114"
CONFIG_WAVIRA_MQTT_PORT=1883
CONFIG_WAVIRA_MQTT_QOS=0
CONFIG_WAVIRA_MQTT_TOPIC_PREFIX="wavira"
CONFIG_WAVIRA_DEVICE_ID="esp32-mqtt-001"

# Device Configuration
CONFIG_WAVIRA_DEVICE_ZONE="default"

# Data Buffering Configuration
CONFIG_WAVIRA_BUFFER_SIZE=10
CONFIG_WAVIRA_BATCH_SIZE=1
CONFIG_WAVIRA_SEND_INTERVAL_MS=100

# CSI Trigger Configuration
CONFIG_CSI_TRIGGER_ROUTER=y
CONFIG_CSI_TRIGGER_FREQUENCY=10

# Network Stack
CONFIG_LWIP_ICMP=y

# Debug
CONFIG_WAVIRA_DEBUG_SERIAL=y
CONFIG_WAVIRA_LED_GPIO=2