# History Collector Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY wavira/ ./wavira/
COPY tools/csi_visualizer/services/history_collector.py .

# Create data directory
RUN mkdir -p /app/data /app/mosquitto_config

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Run the service
CMD ["python", "history_collector.py", "--mqtt-host", "mosquitto"]
